<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" container="width=device-width, initial-scale=1.0">
    <title>StepProject1_Advance_KatolykOlga</title>
    <link rel="shortcut icon" href="./icon-js.png" type="image/x-icon">
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./Style.1.advance.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
</head>

<body>
    <header class="header">
        <div class="container header-content">
            <a class="header-logo" href="#" id="logo">
                <img class="header-logo-polygon" src="./Step Project Ham/Polygon 1 1.svg" alt="#">
                <span class="header-logo-span-h">H</span>
                <p class="header-logo-text">the<span class="green-text">Ham</span>
                </p>
            </a>
            <div class="header__nav-with-search">
                <nav class="header-nav">
                    <ul>
                        <li class="green-text"><a href="#hero">About</a></li>
                        <li><a href="#breaking">Blog</a></li>
                        <li><a href="#options">Skills</a></li>
                        <li><a href="#purchase">home</a></li>
                        <li><a href="#servise">Service</a></li>
                        <li><a href="#work">Work</a></li>
                        <li><a href="#people-say">Testimonial</a></li>
                    </ul>
                </nav>
                <a class="header-search" href=""></a>    
            </div>
        </div>
    </header>

    <section class="hero" id="hero">
        <div class="container hero-content">
            <div>
                <h2 class="hero-title">The Ham is
                    <span class="green-text">Wordpress theme</span>
                </h2>
                <h1 class="hero-slogan">we are creative</h1>
                <h3 class="hero-text">Just Buy And Enjoy These Awesome Features</h3>
            </div>
            <div>
                <button class="button button-green button-now">explore now</button>
                <button class="button button-blue button-now">purchase now</button>
            </div>
        </div>
    </section>

    <section class="options" id="options">
        <div class="options-square options-dark-green">
            <svg width="58" height="97" viewBox="0 0 58 97" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path id="Combined shape 629" fill-rule="evenodd" clip-rule="evenodd"
                    d="M15.7001 34.9758L15.711 19.1276C15.711 17.2973 16.3969 15.5851 17.6508 14.3063C19.0439 12.8998 21.0372 12.0964 23.1377 12.0964C24.7774 12.0964 26.3529 12.607 27.5745 13.5157C29.0536 14.6215 29.9751 16.2903 30.1681 18.1958C30.1681 18.2387 31.0145 26.5048 31.7754 33.9035C37.1017 30.7399 40.6921 24.8915 40.6921 18.1958C40.6921 8.14305 32.6327 -0.00415039 22.6877 -0.00415039C12.7426 -0.00415039 4.68317 8.14305 4.68317 18.1958C4.67262 25.735 9.21663 32.2129 15.7001 34.9758ZM16.4184 94.8307C16.4184 96.0204 17.3829 96.996 18.5618 96.996H50.2408C51.4197 96.996 52.3841 96.0204 52.3841 94.8307V89.8662H16.4184V94.8307ZM54.6668 51.0204C56.6603 51.6693 57.9999 53.5434 57.9999 55.6562L57.9785 72.9249C57.9785 75.493 57.2923 78.0057 55.9956 80.2048L52.3628 86.4126H16.3969C6.38715 76.1633 1.30761 65.2341 0.535781 60.543C1.83582e-05 57.3245 2.21841 55.1703 4.68317 55.1703C6.08709 55.1703 7.57689 55.8623 8.69142 57.4757C9.04504 57.9973 9.43086 58.5596 9.85963 59.1767C13.0256 63.8124 16.2752 63.9095 17.7582 63.9538L17.8113 63.9553H17.8435C17.8867 63.9553 17.9402 63.9553 17.9829 63.943H18.0044C18.5187 63.8686 18.8939 63.4344 18.8939 62.9144L18.9154 19.1157C18.9045 16.6574 21.0479 15.3365 23.127 15.3365C24.9596 15.3365 26.7386 16.3643 26.9638 18.5324C26.9638 18.5761 29.7288 45.6039 29.7394 45.6894V45.7019H29.75C30.511 45.0182 31.7754 44.6188 33.2222 44.6188C33.7583 44.6188 34.3156 44.6724 34.8834 44.7794C36.716 45.1488 48.7191 49.0583 54.6668 51.0204Z"
                    fill="#18CFAB" />
            </svg>
            <p>Different theme option</p>
        </div>
        <div class="options-square options-light-green">
            <svg width="93" height="75" viewBox="0 0 93 75" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path id="Combined shape 1172" fill-rule="evenodd" clip-rule="evenodd"
                    d="M74.2944 -0.00390625L62.05 18.4152L49.3953 -0.00390625H74.2944ZM60.1059 22.6264H32.9431L46.5226 74.0264L60.1059 22.6264ZM33.85 19.6082H59.1972L46.5226 1.16009L33.85 19.6082ZM30.9976 18.4152L43.6511 -0.00390625H18.7541L30.9976 18.4152ZM43.645 74.9962L29.809 22.6264H-0.00012207L43.645 74.9962ZM0.0425019 19.6082H28.1569L15.9099 1.18567L0.0425019 19.6082ZM77.1165 1.22077L64.8923 19.6082H92.9573L77.1165 1.22077ZM63.2386 22.6264L49.4007 74.9908L93 22.6264H63.2386Z"
                    fill="white" />
            </svg>
            <p>fully customizable</p>
        </div>
        <div class="options-square options-dark-green">
            <svg width="60" height="96" viewBox="0 0 60 96" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path id="Combined shape 1179" fill-rule="evenodd" clip-rule="evenodd"
                    d="M48 74.9973C48 76.6544 46.6582 77.9957 45 77.9957H15C13.3418 77.9957 11.9999 76.6544 11.9999 74.9973C11.9999 73.3384 13.3418 71.9964 15 71.9964H45C46.6582 71.9964 48 73.3384 48 74.9973ZM45 80.9966H15C13.3418 80.9966 11.9999 82.3373 11.9999 83.9966C11.9999 85.6559 13.3418 86.9959 15 86.9959H45C46.6582 86.9959 48 85.6559 48 83.9966C48 82.3373 46.6582 80.9966 45 80.9966ZM24 95.9959H35.9999C39.3164 95.9959 41.9999 93.3128 41.9999 89.9963H18C18 93.3128 20.6836 95.9959 24 95.9959ZM60 29.996C60 46.3082 50.1679 48.2066 48.3222 65.9959C48.3222 67.6547 46.9804 68.9968 45.3223 68.9968H14.6778C13.0194 68.9968 11.6776 67.6547 11.6776 65.9959H11.6718C9.83208 48.2066 0 46.3082 0 29.996C0 13.4265 13.4296 -0.00415039 30 -0.00415039C46.5702 -0.00415039 60 13.4265 60 29.996ZM42.1464 20.9966C7.27148 29.2459 24.1465 50.9968 24.1465 50.9968C24.1465 38.9957 32.959 36.1832 33.1464 36.5591C26.959 42.5592 24.1465 62.9962 24.1465 62.9962H30.1465C30.1465 62.9962 30.1465 56.9957 30.1465 50.9968C47.209 51.9336 42.1464 23.0578 42.1464 20.9966Z"
                    fill="#18CFAB" />
            </svg>
            <p>unlimited support</p>
        </div>
        <div class="options-square options-light-green">
            <svg width="99" height="76" viewBox="0 0 99 76" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path id="Combined shape 1102" fill-rule="evenodd" clip-rule="evenodd"
                    d="M81.3619 5.36138H19.1883V16.5371H13.7102V-0.00390625H86.8412V30.0806H81.3619V5.36138ZM38.7969 75.9963H-0.00012207V18.9742H38.7969V75.9963ZM18.3481 71.3027C18.3481 72.3102 19.1842 73.1379 20.2168 73.1379C21.2504 73.1379 22.0905 72.3102 22.0877 71.3027C22.0877 70.294 21.2504 69.4724 20.2168 69.4724C19.1842 69.4724 18.3481 70.294 18.3481 71.3027ZM33.1905 24.4691H5.61039V66.5417H33.1884L33.1905 24.4691ZM41.2974 41.8722H70.1105V47.2383H41.2974V41.8722ZM72.9427 75.1053V32.1624H98.9999V75.1053H72.9427ZM87.179 34.5573C87.179 34.2153 86.8981 33.9406 86.55 33.9406C86.2022 33.9406 85.9194 34.2132 85.9194 34.5573C85.9194 34.8947 86.2022 35.1761 86.55 35.1761C86.8981 35.1761 87.179 34.8947 87.179 34.5573ZM90.2978 36.0005H82.8024V36.5895H90.2978V36.0005ZM84.8004 71.776C84.8004 72.589 85.476 73.2515 86.3038 73.2515C87.132 73.2515 87.8075 72.589 87.8075 71.776C87.8075 70.9623 87.132 70.3047 86.3038 70.3047C85.4717 70.3047 84.8004 70.9669 84.8004 71.776ZM77.1238 68.2287C80.4788 68.256 88.0517 68.232 94.8189 68.194V38.6991L77.1238 38.7032V68.2287ZM41.2974 49.4337H49.2272H51.3127H70.1105V57.0513H41.2974V54.1116H60.6109V52.6865H41.2974V49.4337Z"
                    fill="white" />
            </svg>
            <p>responsive all device</p>
        </div>
    </section>

    <section class="servise" id="servise">
        <div class="container servise-content">
            <h3 class="servise-title">Our Services</h3>
            <ul class="servise-menu">
                <li>
                    <p class="servise-menu-item">Web Design</p>
                    <div class="triangle"></div>
                </li>
                <li>
                    <p class="servise-menu-item">Graphic Design</p>
                    <div class="triangle"></div>
                </li>
                <li>
                    <p class="servise-menu-item">Online Support</p>
                    <div class="triangle"></div>
                </li>
                <li>
                    <p class="servise-menu-item">App Design</p>
                    <div class="triangle"></div>
                </li>
                <li>
                    <p class="servise-menu-item">Online Marketing</p>
                    <div class="triangle"></div>
                </li>
                <li>
                    <p class="servise-menu-item">Seo Service</p>
                    <div class="triangle"></div>
                </li>
            </ul>
            <ul>
                <li class="servise-item">
                    <img src="./Step Project Ham/landing page/landing-page1.jpg" alt="#">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis provident quos veritatis
                        fuga esse ratione ipsa vitae. Modi nulla tenetur dolores reiciendis ad, harum exercitationem
                        magnam recusandae omnis sunt! Ratione. Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Perspiciatis saepe nesciunt quis odit assumenda nobis excepturi officia quae a molestiae?
                        Assumenda illo provident maiores deserunt, a laboriosam porro itaque sint! Lorem ipsum dolor
                        sit amet consectetur adipisicing elit. Fugit ex sit consequatur consequuntur.
                        A sapiente, omnis nobis sint doloremque recusandae commodi maxime excepturi!
                        Amet maxime ab officiis, quaerat veritatis sequi.</p>
                </li>
                <!-- <li class="servise-item" style="display: none;"> -->
                <li class="servise-item">
                    <img src="./Step Project Ham/landing page/landing-page2.jpg" alt="#">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima sapiente, at consectetur
                        odit ipsam, quod ducimus earum laboriosam molestiae, perspiciatis alias maxime neque! Quisquam
                        dignissimos accusantium
                        velit quidem voluptatibus aut? Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio
                        impedit beatae aliquam
                        consequuntur laboriosam! Ut, laboriosam. Suscipit, fuga laborum veritatis, voluptas,
                        facilis ab nihil cupiditate fugiat aspernatur totam possimus sit.</p>
                </li>
                <li class="servise-item">
                    <img src="./Step Project Ham/landing page/landing-page3.jpg" alt="#">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero minus ipsa cumque facere ad
                        alias dignissimos, atque mollitia explicabo ducimus soluta! Distinctio quos quidem animi fugit
                        natus quam
                        suscipit sint! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, mollitia enim
                        laborum quam voluptate
                        repudiandae itaque repellat velit. Eveniet, cupiditate. Eveniet nobis perspiciatis molestiae
                        libero impedit
                        explicabo dignissimos sit corrupti.</p>
                </li>
                <li class="servise-item">
                    <img src="./Step Project Ham/landing page/landing-page4.jpg" alt="#">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione odit voluptatibus
                        adipisci nam facilis amet aliquid, voluptatem blanditiis natus omnis. Doloremque dicta tempore
                        animi soluta dignissimos eius
                        ut, consectetur saepe? Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae facilis,
                        hic incidunt exercitationem
                        magni praesentium fuga iure dolorum, perspiciatis impedit ab id vel nihil officia qui asperiores
                        repellendus dolor modi.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam perferendis commodi corrupti
                        officiis quia mollitia
                        itaque ab? Suscipit ea placeat, nesciunt consequuntur natus quasi neque corrupti optio unde
                        sequi expedita? Lorem,
                        ipsum dolor sit amet consectetur adipisicing elit. Provident vel molestias dolores aliquam,
                        doloribus corporis?
                        Suscipit laudantium aperiam recusandae natus distinctio ad placeat earum, saepe labore sit iusto
                        perferendis odio.</p>
                </li>
                <li class="servise-item">
                    <img src="./Step Project Ham/landing page/landing-page5.jpg" alt="#">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque officia, voluptatum optio
                        consequatur maiores architecto ipsum assumenda, iste praesentium nulla itaque eaque. Iste
                        maiores suscipit ab qui?
                        Dignissimos, deleniti? Sint!</p>
                </li>
                <li class="servise-item">
                    <img src="./Step Project Ham/landing page/landing-page6.jpg" alt="#">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum quam dicta ea nesciunt ducimus
                        nihil alias ipsa obcaecati. Consequuntur, eaque animi? Cupiditate nulla non laboriosam, ad
                        veritatis nobis fuga
                        distinctio! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error expedita dolorum
                        nesciunt voluptatibus
                        consectetur obcaecati reiciendis repellat doloribus! Saepe doloremque error reprehenderit quam
                        minus voluptatum?
                        Tempora mollitia a obcaecati ut?
                    </p>
                </li>
            </ul>
        </div>
    </section>

    <section class="purchase" id="purchase">
        <div class="container purchase-content">
            <h2 class="green-text purchase-title">Everything is ready. just buy and install now</h2>
            <p class="purchase-text">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many
                many options for you
            </p>
            <button class="button button-green button-now">purchase now</button>
        </div>
    </section>

    <section class="work" id="work">
        <div class="container work-content">
            <h3 class="work-title">Our Amazing Work</h3>
            <ul class="work-filter">
                <li>All</li>
                <li>Graphic Design</li>
                <li>Web Design</li>
                <li>Landing Pages</li>
                <li>Wordpress</li>
            </ul>
            <ul class="work-images">
                <li class="graphicdesign first">
                    <img src="./Step Project Ham/graphic design/graphic-design1.jpg" alt="#">
                    <!-- <div class="work-images-hover">
                        <a class="work-images-hover-svg" href="#"></a>
                        <p class="green-text work-images-hover-creative">creative design</p>
                        <p class="work-images-hover-web">Web Design</p>
                    </div> -->
                </li>
                <li class="graphicdesign first"><img src="./Step Project Ham/graphic design/graphic-design2.jpg" alt="#"></li>
                <li class="graphicdesign first"><img src="./Step Project Ham/graphic design/graphic-design3.jpg" alt="#"></li>
                <li class="wordpress first"><img src="./Step Project Ham/graphic design/graphic-design4.jpg" alt="#"></li>
                <li class="wordpress first"><img src="./Step Project Ham/graphic design/graphic-design5.jpg" alt="#"></li>
                <li class="wordpress first"><img src="./Step Project Ham/graphic design/graphic-design6.jpg" alt="#"></li>
                <li class="landingpages first"><img src="./Step Project Ham/graphic design/graphic-design7.jpg" alt="#"></li>
                <li class="landingpages first"><img src="./Step Project Ham/graphic design/graphic-design8.jpg" alt="#"></li>
                <li class="landingpages first"><img src="./Step Project Ham/graphic design/graphic-design9.jpg" alt="#"></li>
                <li class="webdesign first"><img src="./Step Project Ham/graphic design/graphic-design10.jpg" alt="#"></li>
                <li class="webdesign first"><img src="./Step Project Ham/graphic design/graphic-design11.jpg" alt="#"></li>
                <li class="webdesign first"><img src="./Step Project Ham/graphic design/graphic-design12.jpg" alt="#"></li>
                <li class="landingpages second" hidden><img src="./Step Project Ham/web design/web-design1.jpg" alt="#"></li>
                <li class="landingpages second" hidden><img src="./Step Project Ham/web design/web-design2.jpg" alt="#"></li>
                <li class="landingpages second" hidden><img src="./Step Project Ham/web design/web-design3.jpg" alt="#"></li>
                <li class="webdesign second" hidden><img src="./Step Project Ham/web design/web-design4.jpg" alt="#"></li>
                <li class="webdesign second" hidden><img src="./Step Project Ham/web design/web-design5.jpg" alt="#"></li>
                <li class="webdesign second" hidden><img src="./Step Project Ham/web design/web-design6.jpg" alt="#"></li>
                <li class="wordpress second" hidden><img src="./Step Project Ham/web design/web-design7.jpg" alt="#"></li>
                <li class="wordpress second" hidden><img src="./Step Project Ham/web design/web-design5.jpg" alt="#"></li>
                <li class="wordpress second" hidden><img src="./Step Project Ham/web design/web-design4.jpg" alt="#"></li>
                <li class="graphicdesign second" hidden><img src="./Step Project Ham/web design/web-design3.jpg" alt="#"></li>
                <li class="graphicdesign second" hidden><img src="./Step Project Ham/web design/web-design2.jpg" alt="#"></li>
                <li class="graphicdesign second" hidden><img src="./Step Project Ham/web design/web-design1.jpg" alt="#"></li>
                <li class="graphicdesign third" hidden><img src="./Step Project Ham/graphic design/graphic-design1.jpg" alt="#"></li>
                <li class="graphicdesign third" hidden><img src="./Step Project Ham/graphic design/graphic-design2.jpg" alt="#"></li>
                <li class="graphicdesign third" hidden><img src="./Step Project Ham/graphic design/graphic-design3.jpg" alt="#"></li>
                <li class="landingpages third" hidden><img src="./Step Project Ham/graphic design/graphic-design7.jpg" alt="#"></li>
                <li class="landingpages third" hidden><img src="./Step Project Ham/graphic design/graphic-design8.jpg" alt="#"></li>
                <li class="landingpages third" hidden><img src="./Step Project Ham/graphic design/graphic-design9.jpg" alt="#"></li>
                <li class="wordpress third" hidden><img src="./Step Project Ham/web design/web-design7.jpg" alt="#"></li>
                <li class="wordpress third" hidden><img src="./Step Project Ham/web design/web-design5.jpg" alt="#"></li>
                <li class="wordpress third" hidden><img src="./Step Project Ham/web design/web-design4.jpg" alt="#"></li>
                <li class="webdesign third" hidden><img src="./Step Project Ham/graphic design/graphic-design10.jpg"alt="#"></li>
                <li class="webdesign third" hidden><img src="./Step Project Ham/graphic design/graphic-design11.jpg"alt="#"></li>
                <li class="webdesign third" hidden><img src="./Step Project Ham/graphic design/graphic-design12.jpg"alt="#"></li>
            </ul>
            <div class="spinner work-spinner"></div>
            <button class="button button-green button-load button-work">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M15.5 5.99771H9.99996V0.498215C9.99996 0.22148 9.77611 -0.00281501 9.49998 -0.00281501H6.4999C6.22387 -0.00281501 5.99991 0.22148 5.99991 0.498215V5.99771H0.499994C0.223838 5.99771 7.98702e-06 6.222 7.98702e-06 6.49792V9.49798C7.98702e-06 9.77348 0.223838 9.99861 0.499994 9.99861H5.99991V15.4981C5.99991 15.7736 6.22387 15.9979 6.4999 15.9979H9.49998C9.77611 15.9979 9.99996 15.7736 9.99996 15.4981V9.99861H15.5C15.776 9.99861 16 9.77348 16 9.49798V6.49792C16 6.222 15.776 5.99771 15.5 5.99771Z"
                        fill="white" />
                </svg>
                Load More
            </button>
        </div>
    </section>

    <section class="breaking" id="breaking">
        <div class="container breaking-content">
            <h3 class="breaking-title">Breaking News</h3>
            <div class="breaking-items">
                <a class="breaking-item-pointer" href="#">
                    <img src="./Step Project Ham/Breaking News/Layer 47.jpg" alt="#">
                    <div class="breaking-item-date">
                        <span>12</span>
                        <span>Feb</span>
                    </div>
                    <p class="amazing">Amazing Blog Post</p>
                    <p class="comment">By admin&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2 comment
                    </p>
                </a>
                <a class="breaking-item-pointer" href="#">
                    <img src="./Step Project Ham/Breaking News/Layer 50.jpg" alt="#">
                    <div class="breaking-item-date">
                        <span>12</span>
                        <span>Feb</span>
                    </div>
                    <p class="amazing">Amazing Blog Post</p>
                    <p class="comment">By admin&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2 comment
                    </p>
                </a>
                <a class="breaking-item-pointer" href="#">
                    <img src="./Step Project Ham/Breaking News/Layer 51.jpg" alt="#">
                    <div class="breaking-item-date">
                        <span>12</span>
                        <span>Feb</span>
                    </div>
                    <p class="amazing">Amazing Blog Post</p>
                    <p class="comment">By admin&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2 comment
                    </p>
                </a>
                <a class="breaking-item-pointer" href="#">
                    <img src="./Step Project Ham/Breaking News/Layer 52.jpg" alt="#">
                    <div class="breaking-item-date">
                        <span>12</span>
                        <span>Feb</span>
                    </div>
                    <p class="amazing">Amazing Blog Post</p>
                    <p class="comment">By admin&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2 comment
                    </p>
                </a>
                <a class="breaking-item-pointer" href="#">
                    <img src="./Step Project Ham/Breaking News/Layer 53.jpg" alt="#">
                    <div class="breaking-item-date">
                        <span>12</span>
                        <span>Feb</span>
                    </div>
                    <p class="amazing">Amazing Blog Post</p>
                    <p class="comment">By admin&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2 comment
                    </p>
                </a>
                <a class="breaking-item-pointer" href="#">
                    <img src="./Step Project Ham/Breaking News/Layer 54.jpg" alt="#">
                    <div class="breaking-item-date">
                        <span>12</span>
                        <span>Feb</span>
                    </div>
                    <p class="amazing">Amazing Blog Post</p>
                    <p class="comment">By admin&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2 comment
                    </p>
                </a>
                <a class="breaking-item-pointer" href="#">
                    <img src="./Step Project Ham/Breaking News/Layer 55.jpg" alt="#">
                    <div class="breaking-item-date">
                        <span>12</span>
                        <span>Feb</span>
                    </div>
                    <p class="amazing">Amazing Blog Post</p>
                    <p class="comment">By admin&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2 comment
                    </p>
                </a>
                <a class="breaking-item-pointer" href="#">
                    <img src="./Step Project Ham/Breaking News/Layer 56.jpg" alt="#">
                    <div class="breaking-item-date">
                        <span>12</span>
                        <span>Feb</span>
                    </div>
                    <p class="amazing">Amazing Blog Post</p>
                    <p class="comment">By admin&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2 comment
                    </p>
                </a>
            </div>
        </div>
    </section>

    <section class="people-say" id="people-say">
        <div class="container people-say-content">
            <h3 class="people-say-title">What People Say About theHam</h3>
            <p class="people-say-text" data-name="Julia Roberts">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem,
                non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.
                Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa.
                Morbi pulvinar odio eget aliquam facilisis.
            </p>
            <p class="people-say-text" data-name="Fredie Mercury" hidden>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                Aliquid aliquam quisquam illo, minus cumque deserunt, temporibus dolore ratione dolor possimus fuga distinctio corporis amet, 
                rerum reprehenderit molestias! Ducimus, natus hic. Velit, nulla.Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem,
                non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. 
            </p>
            <p class="people-say-text" data-name="George Michael" hidden>Dicta, consectetur nihil! Lorem ipsum dolor sit amet consectetur, 
                adipisicing elit. 
            </p>
            <p class="people-say-text" data-name="Doja Cat" hidden>Doloremque dignissimos iusto accusantium eveniet, sunt nisi cupiditate, 
                autem sit eos quaerat et impedit repellat modi quo ut ducimus totam. Ea fugiat eveniet dolorum nam soluta rem ipsa tempora ut? 
                Molestiae fugiat culpa minima quos unde, ullam laborum voluptate saepe corporis tenetur. Lorem ipsum dolor, 
                sit amet consectetur adipisicing elit. Morbi pulvinar odio eget aliquam facilisis.                
            </p>
            <p class="people-say-text" data-name="Mister Cat" hidden>Dicta, consectetur nihil! Lorem ipsum dolor sit amet consectetur, 
                adipisicing elit. 
            </p>
            <p class="people-say-text" data-name="Miss Kitty" hidden>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                Aliquid aliquam quisquam illo, minus cumque deserunt, temporibus dolore ratione dolor possimus fuga distinctio corporis amet, 
                rerum reprehenderit molestias! Ducimus, natus hic. Velit, nulla.Integer dignissim, augue tempus. 
            </p>
            <p class="people-say-text" data-name="Duke Persivale" hidden>Doloremque dignissimos iusto accusantium eveniet, sunt nisi cupiditate, 
                autem sit eos quaerat et impedit repellat modi quo ut ducimus totam. Ea fugiat eveniet dolorum nam soluta rem ipsa tempora ut? 
                Molestiae fugiat culpa minima quos unde, ullam laborum voluptate saepe corporis tenetur. Lorem ipsum dolor, 
                sit amet consectetur adipisicing elit. Morbi pulvinar odio eget aliquam facilisis.                
            </p>
            <p class="people-say-person">
                <span class="people-say-person-name green-text">George Michael</span>
                <span class="people-say-person-profession">UX Designer</span>
            </p>
            <!-- <img class="people-one-person" src="./Step Project Ham/People feedback/Layer 344.jpg" alt="#"> -->
            <img class="people-one-person" src="./Step Project Ham/People feedback/Layer 5.jpg" alt="#">

            <div class="people-slider">
                <span class="arrow" data-arrow="prev"></span>
                <div class="people-slider-wrapper">
                    <ul class="people-slider-center">
                        <li data-name="Julia Roberts" data-prof="Frontend Developer">
                            <img src="./Step Project Ham/People feedback/Layer 8.jpg" alt="#"></li>
                        <li data-name="Fredie Mercury" data-prof="Backend Developer">
                            <img src="./Step Project Ham/People feedback/Layer 7.jpg" alt="#"></li>
                        <li data-name="George Michael" data-prof="UX Designer">
                            <img src="./Step Project Ham/People feedback/Layer 5.jpg" alt="#"></li>
                        <li data-name="Doja Cat" data-prof="SMM Manager">
                            <img src="./Step Project Ham/People feedback/Layer 6.jpg" alt="#"></li>
                        <li data-name="Mister Cat" data-prof="Backend Developer">
                            <img src="./Step Project Ham/People feedback/glassCat 3.jpg" alt="#"></li>
                        <li data-name="Miss Kitty" data-prof="QA Engineer">
                            <img src="./Step Project Ham/People feedback/glassCat.jpg" alt="#"></li>
                        <li data-name="Duke Persivale" data-prof="HR Manager">
                            <img src="./Step Project Ham/People feedback/glassCat 2.jpg" alt="#"></li>                       
                    </ul>
                </div>
                <span class="arrow" data-arrow="next"></span>
            </div>

        </div>
    </section>

    <section class="gallery">
        <div class="container gallery-content">
            <h3 class="gallery-title">Gallery of best images</h3>
            <div class="gallery-collection">
                <div class="gallery-collection-item"><img src="./Step Project Ham/Gallery/vanglo-house-1 1.jpg" alt="#"></div>
                <div class="gallery-collection-item"><img src="./Step Project Ham/Gallery/ringve-museum-1 2.jpg" alt="#"></div>
                <div class="gallery-collection-item"><img src="./Step Project Ham/Gallery/80493541_1281644acb_o 1.jpg" alt="#"></div>
                <!-- <div class="gallery-collection-item"><img src="./Step Project Ham/Gallery/Kids-Store-Lighting-2 1.jpg" alt="#"></div> -->
                <div class="gallery-collection-item"><img src="./Step Project Ham/Gallery/ia-Pools-1 1.jpg" alt="#"></div>
                <div class="gallery-collection-item"><img src="./Step Project Ham/Gallery/Kids-Store-Lighting-1 (1) 1.jpg" alt="#"></div>
                <!-- <div class="gallery-collection-item"><img src="./Step Project Ham/Gallery/vanglo-house-6 2.jpg" alt="#"></div> -->
                <div class="gallery-collection-item"><img src="./Step Project Ham/Gallery/Kids-Store-Lighting-2 2.jpg" alt="#"></div>
                <div class="gallery-collection-item"><img src="./Step Project Ham/Gallery/vanglo-house-4 1.jpg" alt="#"></div>
                <!-- <div class="gallery-collection-item"><img src="./Step Project Ham/Gallery/vanglo-house-4 1.jpg" alt="#"></div>
                <div class="gallery-collection-item"><img src="./Step Project Ham/Gallery/vanglo-house-4 1.jpg" alt="#"></div> -->
                <div class="gallery-collection-item"><img src="./Step Project Ham/Gallery/IA-Hourses-6 1.jpg" alt="#"></div>
                <!-- <div class="gallery-collection-item"><img src="./Step Project Ham/Gallery/vanglo-house-1 3.jpg" alt="#"></div> -->
                <div class="gallery-collection-item"><img src="./Step Project Ham/Gallery/IA-billionares-6 1.jpg" alt="#"></div>
                <div class="gallery-collection-item"><img src="./Step Project Ham/Gallery/Brazil-staduims-IA-1 1.jpg" alt="#"></div>               
                <div class="gallery-collection-item"><img src="./Step Project Ham/Gallery/vanglo-house-6 1.jpg" alt="#"></div>
                <!-- <div class="gallery-collection-item"><img src="./Step Project Ham/Gallery/ringve-museum-1 1.jpg" alt="#"></div> -->
                <div class="gallery-collection-item"><img src="./Step Project Ham/Gallery/p1_8 1.jpg" alt="#"></div>
                <!-- <div class="gallery-collection-item"><img src="./Step Project Ham/Gallery/vanglo-house-1 2.jpg" alt="#"></div> -->

                <div class="gallery-collection-item" hidden><img src="./Step Project Ham/Gallery/7328272788_c5048326de_o 1.jpg" alt="#"></div>
                <div class="gallery-collection-item" hidden><img src="./Step Project Ham/Gallery/80493541_1281644acb_o 1.jpg" alt="#"></div>
                <div class="gallery-collection-item" hidden><img src="./Step Project Ham/Gallery/vanglo-house-1 2.jpg" alt="#"></div>                
                <div class="gallery-collection-item" hidden><img src="./Step Project Ham/Gallery/ringve-museum-1 1.jpg" alt="#"></div>                
                <!-- <div class="gallery-collection-item" hidden><img src="./Step Project Ham/Gallery/7328272788_c5048326de_o 1.jpg" alt="#"></div> -->
                <div class="gallery-collection-item" hidden><img src="./Step Project Ham/Gallery/vanglo-house-1 3.jpg" alt="#"></div>
                <div class="gallery-collection-item" hidden><img src="./Step Project Ham/Gallery/IA-billionares-6 1.jpg" alt="#"></div>
                <div class="gallery-collection-item" hidden><img src="./Step Project Ham/Gallery/Brazil-staduims-IA-1 1.jpg" alt="#"></div>
                <!-- <div class="gallery-collection-item" hidden><img src="./Step Project Ham/Gallery/vanglo-house-1 1.jpg" alt="#"></div> -->
                <div class="gallery-collection-item" hidden><img src="./Step Project Ham/Gallery/ringve-museum-1 2.jpg" alt="#"></div>
                <!-- <div class="gallery-collection-item" hidden><img src="./Step Project Ham/Gallery/Kids-Store-Lighting-2 2.jpg" alt="#"></div> -->
                <div class="gallery-collection-item" hidden><img src="./Step Project Ham/Gallery/vanglo-house-4 1.jpg" alt="#"></div>
                <div class="gallery-collection-item" hidden><img src="./Step Project Ham/Gallery/IA-Hourses-6 1.jpg" alt="#"></div>
                <div class="gallery-collection-item" hidden><img src="./Step Project Ham/Gallery/vanglo-house-6 2.jpg" alt="#"></div>
                <div class="gallery-collection-item" hidden><img src="./Step Project Ham/Gallery/Kids-Store-Lighting-2 2.jpg" alt="#"></div>
                <!-- <div class="gallery-collection-item" hidden><img src="./Step Project Ham/Gallery/vanglo-house-4 1.jpg" alt="#"></div> -->
                <!-- <div class="gallery-collection-item" hidden><img src="./Step Project Ham/Gallery/Kids-Store-Lighting-2 2.jpg" alt="#"></div> -->
                <!-- <div class="gallery-collection-item" hidden><img src="./Step Project Ham/Gallery/ringve-museum-1 2.jpg" alt="#"></div>             -->
            </div>
            <div class="spinner gallery-spinner"></div>
            <button class="button button-green button-load button-gallery">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M15.5 5.99771H9.99996V0.498215C9.99996 0.22148 9.77611 -0.00281501 9.49998 -0.00281501H6.4999C6.22387 -0.00281501 5.99991 0.22148 5.99991 0.498215V5.99771H0.499994C0.223838 5.99771 7.98702e-06 6.222 7.98702e-06 6.49792V9.49798C7.98702e-06 9.77348 0.223838 9.99861 0.499994 9.99861H5.99991V15.4981C5.99991 15.7736 6.22387 15.9979 6.4999 15.9979H9.49998C9.77611 15.9979 9.99996 15.7736 9.99996 15.4981V9.99861H15.5C15.776 9.99861 16 9.77348 16 9.49798V6.49792C16 6.222 15.776 5.99771 15.5 5.99771Z"
                        fill="white" />
                </svg>
                Load More
            </button>
            
        </div>
    </section> 

    <footer class="footer">
        <div class="container">
            <p class="footer-text">
                © Copyright 2015
                <span class="green-text">theHam</span>
                | All Rights Reserved
            </p>
        </div>
    </footer>    
    
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/masonry/4.2.2/masonry.pkgd.min.js"></script>
    <script src="./Script.1.advance_js.js"></script>

</body>

</html>